# hr-manager

./: pom.xml
src/main/java/com/neuqsoft/demo/: HrManagerApplication.java  Swagger2.java  XLSXCovertCSVReader.java
src/main/java/com/neuqsoft/demo/api/: HRApi.java  UserApi.java
src/main/java/com/neuqsoft/demo/constant/: Constant.java
src/main/java/com/neuqsoft/demo/dto/: PasswordDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/neuqsoft/demo/entity/: DepartmentEntity.java  MenuEntity.java  RoleEntiity.java  RoleMenuEntity.java  UserEntity.java
src/main/java/com/neuqsoft/demo/repository/: DepartmentRepo.java  MenuRepo.java  RoleMenuRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/neuqsoft/demo/service/: HRService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/neuqsoft/demo/: HrManagerApplicationTests.java
